{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN\\SQLEXPRESS;Database=ProductAppAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionString": "Server=ADMIN\\SQLEXPRESS;Database=ProductAppProvider;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
